# bookrack

./: .gitignore  LICENSE  README.md  pom.xml
bookrack-api/: .project  pom.xml
bookrack-api/src/main/java/org/xs/bookrack/api/auto/dao/: bookInfoMapper.java  userInfoMapper.java  userbookInfoMapper.java
bookrack-api/src/main/java/org/xs/bookrack/api/auto/dto/: bookInfo.java  userInfo.java  userbookInfo.java
bookrack-api/src/main/java/org/xs/bookrack/api/auto/xml/: bookInfoMapper.xml  userInfoMapper.xml  userbookInfoMapper.xml
bookrack-api/src/main/java/org/xs/bookrack/api/common/persistence/: CrudDao.java  DataEntity.java
bookrack-api/src/main/java/org/xs/bookrack/api/common/service/: CrudService.java
bookrack-api/src/main/java/org/xs/bookrack/api/common/utils/: Base58.java  ContextUtils.java  UuidUtils.java
bookrack-api/src/main/java/org/xs/bookrack/api/dao/: IBookDao.java  IUserBookDao.java  IUserDao.java
bookrack-api/src/main/java/org/xs/bookrack/api/entity/: BookInfo.java  UserBookInfo.java  UserInfo.java
bookrack-api/src/main/java/org/xs/bookrack/api/service/: BookService.java  UserBookService.java  UserService.java
bookrack-api/src/main/resources/generator/: generatorConfig.xml
bookrack-api/src/main/resources/org/xs/bookrack/api/dao/: IBookDao.xml  IUserBookDao.xml  IUserDao.xml
bookrack-api/src/main/resources/org/xs/books/api/dao/: IUserDao.xml
bookrack-web/: .project  pom.xml
bookrack-web/src/main/java/org/xs/bookrack/web/common/security/: UserRealm.java
bookrack-web/src/main/java/org/xs/bookrack/web/common/web/: BaseController.java
bookrack-web/src/main/java/org/xs/bookrack/web/modules/front/: HomeController.java  PassportController.java
bookrack-web/src/main/java/org/xs/bookrack/web/modules/manage/: BookController.java  TagController.java
bookrack-web/src/main/resources/: bookrack.properties
bookrack-web/src/main/resources/config/: mybatis-config.xml
bookrack-web/src/main/resources/spring/: spring-context-mybatis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
bookrack-web/src/main/webapp/WEB-INF/: web.xml
bookrack-web/src/main/webapp/WEB-INF/views/include/: head.vm  top.vm
bookrack-web/src/main/webapp/WEB-INF/views/modules/front/home/: index.vm
bookrack-web/src/main/webapp/WEB-INF/views/modules/front/passport/: login.vm  register.vm
bookrack-web/src/main/webapp/WEB-INF/views/modules/manage/book/: edit.vm  list.vm
bookrack-web/src/main/webapp/WEB-INF/views/modules/manage/include/: left.vm
bookrack-web/src/main/webapp/WEB-INF/views/modules/manage/tag/: list.vm
bookrack-web/src/main/webapp/WEB-INF/views/modules/manage/user/: info.vm
bookrack-web/src/main/webapp/static/plugins/bookrack/: bookrack.js  formTool.js
bookrack-web/src/main/webapp/static/plugins/douban/: book.js
bookrack-web/src/main/webapp/static/plugins/semantic-ext/: semantic-ext.css
bookrack-web/src/main/webapp/static/skins/default/: bookrack.css
books-api/: .project  pom.xml
books-api/src/main/java/org/xs/books/api/auto/dao/: bookInfoMapper.java  userInfoMapper.java  userbookInfoMapper.java
books-api/src/main/java/org/xs/books/api/auto/dto/: bookInfo.java  userInfo.java  userbookInfo.java
books-api/src/main/java/org/xs/books/api/auto/xml/: bookInfoMapper.xml  userInfoMapper.xml  userbookInfoMapper.xml
books-api/src/main/java/org/xs/books/api/common/persistence/: CrudDao.java  DataEntity.java
books-api/src/main/java/org/xs/books/api/common/service/: CrudService.java
books-api/src/main/java/org/xs/books/api/common/utils/: Base58.java  ContextUtils.java  UuidUtils.java
books-api/src/main/java/org/xs/books/api/dao/: IUserDao.java
books-api/src/main/java/org/xs/books/api/entity/: UserInfo.java
books-api/src/main/java/org/xs/books/api/service/: UserService.java
books-api/src/main/resources/generator/: generatorConfig.xml
books-api/src/main/resources/org/xs/books/api/dao/: IUserDao.xml
books-web/: .project  pom.xml
books-web/src/main/java/org/xs/books/web/common/security/: UserRealm.java
books-web/src/main/java/org/xs/books/web/common/web/: BaseController.java
books-web/src/main/java/org/xs/books/web/modules/front/: HomeController.java  PassportController.java
books-web/src/main/java/org/xs/books/web/modules/manage/: BookController.java
books-web/src/main/resources/: books.properties
books-web/src/main/resources/spring/: spring-context-mybatis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
books-web/src/main/webapp/WEB-INF/: web.xml
books-web/src/main/webapp/WEB-INF/views/include/: head.vm
books-web/src/main/webapp/WEB-INF/views/modules/front/home/: abc.vm  index.jsp  index.vm
books-web/src/main/webapp/WEB-INF/views/modules/front/passport/: login.vm
books-web/src/main/webapp/WEB-INF/views/modules/manage/book/: list.vm
books-web/src/main/webapp/static/plugins/semantic-ext/: semantic-ext.css
db/: bookrack.sql
