<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 项目信息 -->
	<groupId>org.xs.bookrack</groupId>
	<artifactId>bookrack</artifactId>
	<version>${bookrack.version}</version>
	<packaging>pom</packaging>
	
	<!-- 项目模块 -->
	<modules>
		<module>bookrack-web</module>
		<module>bookrack-api</module>
	</modules>
	
	<!-- 项目属性 -->
	<properties>
		
		<!-- 项目版本 -->
		<bookrack.version>1.0.0-SNAPSHOT</bookrack.version>
		<bookrack-api.version>1.0.0-SNAPSHOT</bookrack-api.version>
		<bookrack-web.version>1.0.0-SNAPSHOT</bookrack-web.version>
		
		<!-- spring -->
		<spring.version>4.3.5.RELEASE</spring.version>
		
		<!-- mybatis -->
		<mybatis.version>3.4.2</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		
		<!-- jdbc driver setting -->
		<druid.version>1.0.27</druid.version>
		<mysql.driver.version>5.1.40</mysql.driver.version>
		
		<!-- web -->
		<velocity.version>1.7</velocity.version>
		
		<!-- security -->
		<shiro.version>1.3.2</shiro.version>
		
		<!-- logback -->
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.9</logback.version>
		
		<!-- general utils -->
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-codec.version>1.9</commons-codec.version>
		<fastjson.version>1.2.24</fastjson.version>
	</properties>
	
	<!-- 引用资源 -->
	<dependencies>
		
		<!-- spring -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency> 
		    <groupId>ch.qos.logback</groupId> 
		    <artifactId>logback-core</artifactId> 
		    <version>${logback.version}</version> 
		</dependency> 
		<dependency> 
		    <groupId>ch.qos.logback</groupId> 
		    <artifactId>logback-classic</artifactId> 
		    <version>${logback.version}</version> 
		</dependency>
		
		<!-- general utils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>