<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 项目信息 -->
	<artifactId>books-web</artifactId>
	<version>${books-web.version}</version>
	<packaging>war</packaging>
	
	<!-- 父级模块 -->
	<parent>
		<groupId>org.xs.books</groupId>
		<artifactId>books</artifactId>
		<version>${books.version}</version>
	</parent>
	
	<!-- 引用资源 -->
	<dependencies>
		
		<!-- books-api -->
		<dependency>
		    <groupId>org.xs.books</groupId>
		    <artifactId>books-api</artifactId>
		    <version>${books-api.version}</version>
		</dependency>
		
		<!-- web -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
	</dependencies>
</project>